<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="291.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="loginApp.LoginController">
   <children>
      <Pane layoutX="-5.0" layoutY="30.0" prefHeight="262.0" prefWidth="607.0" style="-fx-background-color: #20120F;">
         <children>
            <Label layoutX="317.0" layoutY="60.0" text="Username" textFill="#e11414">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="317.0" layoutY="110.0" prefHeight="21.0" prefWidth="87.0" text="Password" textFill="#e11414">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <PasswordField fx:id="password" layoutX="414.0" layoutY="107.0" />
            <Label layoutX="105.0" layoutY="217.0" prefHeight="22.0" prefWidth="93.0" text="DB Status:" textFill="#e11414">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="213.0" fitWidth="328.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/tg.png" />
               </image>
            </ImageView>
            <Label fx:id="dbstatus" layoutX="204.0" layoutY="218.0" prefHeight="21.0" prefWidth="119.0" textFill="#26ff00">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font></Label>
            <Label layoutX="450.0" layoutY="14.0" text="Sign In" textFill="#e11414">
               <font>
                  <Font name="Arial" size="30.0" />
               </font>
            </Label>
            <Label fx:id="loginStatus" layoutX="300.0" layoutY="220.0" prefHeight="21.0" prefWidth="93.0" textFill="#e11414">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <MenuBar layoutX="-4.0" layoutY="-2.0" prefHeight="32.0" prefWidth="607.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextField fx:id="username" layoutX="409.0" layoutY="88.0" />
      <ComboBox fx:id="combobox" layoutX="411.0" layoutY="194.0" prefHeight="27.0" prefWidth="167.0" promptText="Admin/User" />
      <Button fx:id="loginButton" layoutX="411.0" layoutY="242.0" mnemonicParsing="false" onAction="#Login" prefHeight="27.0" prefWidth="167.0" text="Login" />
   </children>
</AnchorPane>
